<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Cracko</title>
        <style>
            #backButton {
                position: fixed;
                top: 10px; /* Adjust as needed */
                left: 10px; /* Adjust as needed */
                display: block; /* Ensures it fits the image size */
                padding: 0; /* Removes any padding */
                margin: 0; /* Ensures no default margin */
                border: none; /* Ensures no border */
                background: none; /* Removes any background */
                cursor: pointer;
                z-index: 1000; /* Ensures it stays above other content */
            }
            
            #backButton img {
                width: 40px; /* Adjust the size based on your needs */
                height: auto;
            }
            
            /* Additional hover effects if needed */
            #backButton:hover img {
                opacity: 0.8;
            }
            
            #backButton:active img {
                opacity: 0.6;
            }
        </style>
    </head>    
    <body>
        <a id="backButton" href="javascript:history.back()"><img src="data/fleche_retour-removebg-preview.png" alt="Return Back"></a>
        <div class="container">
            <div class="messages">
                <div class="up-welcome">
                    <h2>Découvre les réseaux de la</h2>
                </div>
                <div class="welcome-message">
                    <h1>CrackoTeam</h1>
                </div>
            </div>
            <div class="button-container">
                <button onclick="navigateTo('https://www.instagram.com/crackosorus')">instagram</button>
                <button onclick="navigateTo('https://t.me/+oNAO4Fb2Ll1iMTBk')">dr tchitchi</button>
                <button onclick="navigateTo('https://t.me/danslegaz')">13lab</button>
                <button onclick="navigateTo('https://t.me/+0uu8tpO6ghZjODk0')">canal secours</button>
            </div>
        </div>
    <script src="script_social.js"></script>
    </body>
</html>
